<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/breakingNews"
        android:title="Breaking News"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/favoriteNews"
        android:title="Favorite News"
        android:icon="@drawable/ic_favorite"/>

    <item android:id="@+id/searchNews"
        android:title="Search News"
        android:icon="@drawable/ic_search"/>

</menu>